AMBIENTE_PROCESSO=desenvolvimento


# Configurações de conexão com o banco de dados
# DB_HOST=localhost
# DB_DATABASE='MushTrack'
# DB_USER='aluno'
# DB_PASSWORD='Sptech#2024'
# DB_PORT=3307

DB_HOST=localhost
DB_DATABASE='MushTrack'
DB_USER='mush_adm'
DB_PASSWORD='#mushDBadmin10'
DB_PORT=3306
# Configurações do servidor de aplicaçãos

APP_PORT=3330
APP_HOST=localhost


# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'